<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe.</title>
    <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Take a Trip to Sierra Nevada Mountains</span>
        <h1>Lake Tahoe.</h1>
    </header>
    <div id="primary-content">
        <p>
            Lake Tahoe is one of the most beatiful places in California.
        </p>
        <a href="http://www.visitinglaketahoe.com/">find out more</a>      
    </div>
    <div class="wildlife">
        <h2>
       Check out all the wildlife.  
    </h2>
        <!-- Bacon Lorem Ipsum. -->
        <p>Bacon ipsum dolor amet pig beef ribs cupim spare ribs fatback, frankfurter prosciutto. Capicola beef tail, kielbasa frankfurter pork loin jerky t-bone. Kevin strip steak jowl landjaeger pig doner, venison cupim frankfurter t-bone. Shankle meatball capicola, hamburger shank filet mignon kevin meatloaf. Porchetta flank pig spare ribs pancetta shank jowl short loin boudin kevin capicola pork loin hamburger andouille tongue. Pork loin andouille alcatra, cow prosciutto ham hock pork belly doner tri-tip. Salami brisket strip steak, shank ground round turducken meatball</p>
        <a href="#">See the Wildlife.</a>
    </div>
    <div class="secondary-content" class="t-border">
        <h3>From Tents to Resorts</h3>
        <ul>
            <li><a href="http://laketahoe.hyatt.com/content/dam/PropertyWebsites/regency/tvllt/Media/All/Hyatt-Regency-Lake-Tahoe-Resort-Spa-and-Casino-P312-Stillwater-Pool-1280x427.jpg">Lake Tahoe Resort Hotel</a></li>
            <li><a href="http://media-cdn.tripadvisor.com/media/photo-o/07/7a/a8/b0/winter-morning.jpg">South Lake Tahoe Resorts</a></li>
            <li><a href="https://imagesus-ssl.homeaway.com/mda01/8004e652-6c6f-4c15-9fc3-46d5b482db2f.1.10">Tahoe Ski Resort Loding</a></li>
        </ul>
        <h3>Pack Accordingly</h3>
        <p>One of the most important things is to pack accordingly.</p>
        <ul>
            <li>Bring layers of clothing.</li>
            <li>Pack sunscreen</li>
            <li>Pack light.</li>
        </ul>
    </div>
    
    <div style="height:500px;width:500px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
    <div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;">
        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lake+Tahoe&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
    </div>
    <style>
        #my-map-canvas img {
            max-width: none!important;
            background: none!important;
        }
    </style>
</div>
    
    <footer id="main-footer" class="t-border">
        <p>All rights reserved to the state of <a href="#">California</a> </p>
        <a href="#">Back to the top ^<br>
                                    |&raquo;</a>
    </footer>
</body>

</html>
